*{
	position: relative;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Graphik LCG'
}
header, main, section, footer {width: 100%;}
ul, ul li {list-style: none;}
a, a span {text-decoration: none;}
header {
	position: fixed;
	top: 0;
	background-color: transparent;
	transition: background-color 0.5s ease-in-out;
	z-index: 8;
}
section {background-color: #F9F9F9;}
/*main {*/
/*	height: 120vh;*/
/*	background-color: green;*/
/*}*/
:root {
	--container-paddings: 260px;
	--h1-font-size: 70px;
	--h2-font-size: 44px;
	--h3-font-size: 28px;
	--h4-font-size: 14px;
}
h1, h1 span {
	font-size: var(--h1-font-size);
}
h2, h2 span {
	font-size: var(--h2-font-size);
}
h3, h3 span {
	font-size: var(--h3-font-size);
}
h4, h4 span {
	font-size: var(--h4-font-size);
}
.site-size {
	max-width: 1920px;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	padding-left: var(--container-paddings);
	padding-right: var(--container-paddings);
}
.site-size__header-container, .site-size__footer-container {
	width: 100%;
}
.site-size__header-container {
	width: 100%;
	display: flex;
	height: 100px;
	align-items: center;
}
.contact-box__text-desc, .link__text, .link-tel__text {color: white;}
.header-container__logo {
	width: 138px;
	height: 50px;
}
.header-container__menu {
	max-width: 631px;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.main-gradient-bg {
	width: 100%;
	height: 550px;
	background: linear-gradient(167.9deg, rgba(0, 54, 160, 0.7) 0.3%, rgba(24, 171, 187, 0.7) 118.94%);
}